[gd_scene format=3 uid="uid://ccfii80syc1mh"]

[ext_resource type="PackedScene" uid="uid://bu6g247xbjbdx" path="res://Scenes/Tappy/Tappy.tscn" id="1_rdw05"]
[ext_resource type="Script" uid="uid://dbqwyiyqccuoc" path="res://Scenes/Game/Game.gd" id="1_xbxml"]
[ext_resource type="PackedScene" uid="uid://bles33wu866yv" path="res://Scenes/Barrier/Barrier.tscn" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://03srwbfxlqf" path="res://Scenes/ScrollingBg/ScrollingBg.tscn" id="2_y3kpf"]
[ext_resource type="PackedScene" uid="uid://c0odnw8wfqrrr" path="res://Scenes/GameUI/GameUI.tscn" id="5_y3kpf"]

[node name="Game" type="Node" unique_id=1207968281]
script = ExtResource("1_xbxml")

[node name="ScrollingBg" parent="." unique_id=2009118064 instance=ExtResource("2_y3kpf")]
scale = Vector2(0.79, 0.79)

[node name="CharacterBody2D" parent="." unique_id=869735280 instance=ExtResource("1_rdw05")]
position = Vector2(84, 463)

[node name="StaticBody2D" parent="." unique_id=1414063277 instance=ExtResource("2_gwu2e")]

[node name="PipesHolder" type="Node" parent="." unique_id=1082420459]

[node name="UpperSpawn" type="Marker2D" parent="." unique_id=932670989]
position = Vector2(560, 220)

[node name="LoweSpawn" type="Marker2D" parent="." unique_id=1746109697]
position = Vector2(560, 570)

[node name="SpawnTimer" type="Timer" parent="." unique_id=2058958338]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=732370055]
process_mode = 3

[node name="GameUI" parent="CanvasLayer" unique_id=776705075 instance=ExtResource("5_y3kpf")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
